{
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost;Database=LibraMGT;User Id=sa;Password=Ravesql.123;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
